<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="CSS/login.css">
</head>
<body>
    <div class="back" id="back">
        <div class="log" id="log">
            <div class="logtitle">找回密码</div><p></p>
            <form action="login.html" id="logbody" class="logbody" onsubmit="return ForgotPassword()">
                <input type="text" id="yx" size="30" class="txt" placeholder="邮箱">
                <br>
                <input type="text" id="zxm" size="30" class="txt" placeholder="验证码">
                <br>
                <input type="password" id="mm" size="30" class="txt" placeholder="新密码">
                <br>
                <input type="password" id="xmm" size="30" class="txt" placeholder="确认密码">
                <input type="submit" value="提交" id="sub" class="sub1">
            </form>     
        </div>
    </div>
    <script src="JS/login.js"></script>
</body>
</html>